<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="SourceRevisionId.props" Condition="Exists('SourceRevisionId.props')" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
    <Version>5.0.0</Version>
    <Authors>Mirko Matytschak</Authors>
    <Company>Mirko Matytschak</Company>
    <Product>.NET Data Objects (NDO)</Product>
    <Copyright>Copyright (c) 2002-2024 Mirko Matytschak, Velden, Germany</Copyright>
    <PackageProjectUrl>https://www.netdataobjects.de</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mirkomaty/NDO</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ndo.mysqlconnector</PackageId>
    <PackageReleaseNotes>NDO Provider for MySqlConnector</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NDOInterfaces" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector">
      <Version>2.4.0</Version>
    </PackageReference>
  </ItemGroup>
	<ItemGroup>
		<None Include="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>	
</Project>