<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Version>4.0.1</Version>
    <Authors>Mirko Matytschak</Authors>
    <Company>Mirko Matytschak</Company>
    <Product>.NET Data Objects (NDO)</Product>
    <Copyright>Copyright (c) 2002-2020 Mirko Matytschak, Velden, Germany</Copyright>
    <PackageProjectUrl>https://www.netdataobjects.de</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mirkomaty/NDO</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ndo.firebird</PackageId>
    <AssemblyVersion>4.0.1.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NDOInterfaces" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient">
      <Version>5.12.1</Version>
    </PackageReference>
  </ItemGroup>
 
</Project>
