<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Version>4.0.4</Version>
    <Authors>Mirko Matytschak</Authors>
    <Company>Mirko Matytschak</Company>
    <Product>.NET Data Objects (NDO)</Product>
    <Copyright>Copyright (c) 2002-2024 Mirko Matytschak, Velden, Germany</Copyright>
    <PackageProjectUrl>https://www.netdataobjects.de</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mirkomaty/NDO</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ndo.mysql</PackageId>
    <PackageReleaseNotes>Need to update MySql.Data because of CharSet errors in MariaDb 11</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NDOInterfaces" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mysql.data">
      <Version>8.4.0</Version>
    </PackageReference>
  </ItemGroup>
 
</Project>
