<?xml version="1.0" encoding="UTF-8"?>
<Enhancer>
  <Options>
    <EnableAddIn>True</EnableAddIn>
    <EnableEnhancer>False</EnableEnhancer>
    <VerboseMode>False</VerboseMode>
    <NewMapping>False</NewMapping>
    <GenerateSQL>True</GenerateSQL>
    <DefaultConnection>Integrated Security=SSPI;Persist Security Info=False;Data Source=localhost;Initial Catalog=LinqTest</DefaultConnection>
    <TargetMappingFileName>NDOMapping.xml</TargetMappingFileName>
    <GenerateChangeEvents>False</GenerateChangeEvents>
    <UseTimeStamps>False</UseTimeStamps>
    <Utf8Encoding>True</Utf8Encoding>
    <SQLScriptLanguage>SqlServer</SQLScriptLanguage>
    <SchemaVersion>1.0</SchemaVersion>
    <IncludeTypecodes>False</IncludeTypecodes>
    <DatabaseOwner>
    </DatabaseOwner>
    <GenerateConstraints>False</GenerateConstraints>
    <UseMsBuild>True</UseMsBuild>
    <DropExistingElements>False</DropExistingElements>
  </Options>
  <ProjectDescription>
    <BinPath>bin\Debug\NewTestApp.exe</BinPath>
    <ObjPath>obj\Debug\</ObjPath>
    <AssemblyName />
    <Debug>True</Debug>
    <IsWebProject>False</IsWebProject>
    <KeyFile>
    </KeyFile>
    <References>
      <Reference AssemblyName="BusinessClasses" AssemblyPath="..\BusinessClasses\bin\Debug\BusinessClasses.dll">
      </Reference>
      <Reference AssemblyName="NDOInterfaces" AssemblyPath="D:\Projekte\NDO22\NDOInterfaces\bin\Debug\NDOInterfaces.dll">
      </Reference>
    </References>
  </ProjectDescription>
</Enhancer>