<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BaseClasses" Version="1.0.0" />
    <PackageReference Include="ndo.dll" Version="4.0.15" />
  </ItemGroup>

</Project>
