# NDO

./: .gitignore  CommercialLicence.txt  MIT-Licence.txt  README.md
IntegrationTests/IntegrationTests/: AbstractBaseTests.cs  ArrayListTests.cs  AssemblyInfo.cs  AuditTests.cs  CompositePartListTests.cs  DITests.cs  DataTypeTest.cs  DateTest.cs  DeleteForeignRelationTests.cs  ForeignObjectTests.cs  IdGenerator.cs  IntegrationTests.csproj  IntegrationTests.ndoproj  IntermediateClassTest.cs  LandFlughafenTests.cs  LoggerFactory.cs  NDOMapping.xml  NDOMitarbeiterReiseTests.cs  NDOMitarbeiterTests.cs  NDOObjectIdTests.cs  NDOReiseLänderTests.cs  NDOReiseTests.cs  NDOTest.cs  NdoUnitTests.csproj  NdoUnitTests.ndoproj  ObjectContainerTests.cs  Objektbäume.cs  PersistenceManagerFactory.cs  PolymorphicWTable.cs  PrefetchTests.cs  QueryCacheTests.cs  Rel1ToNBidirectional.cs  Rel1to1Bidirectional.cs  Rel1to1BidirectionalWTable.cs  Rel1to1Directed.cs  Rel1toNDirectedWTable.cs  Rel1toNDirectedWTableComposition.cs  RelationLockTest.cs  SelfReference.cs  ShortIdTests.cs  (+10 more)
IntegrationTests/PureBusinessClasses/: AbstractBaseTestClasses.cs  Adresse.cs  AssemblyInfo.cs  Beleg.cs  Büro.cs  ClassWithBlock.cs  ClassWithDIConstructor.cs  ClassWithDIConstructor.ndo.cs  DataTypeTestClasses.cs  DateTestClasses.cs  DeleteForeignRelationClasses.cs  DoubleRelationClasses.cs  Email.cs  Flughafen.cs  ForeignObjectManipulationClasses.cs  Institution.cs  Land.cs  Mitarbeiter.cs  NDOMapping.xml  NullableDataContainer.cs  OidTestClasses.cs  Order.cs  OrderDetail.cs  OwnHashcodeParent.cs  Peer.cs  Projekt.cs  PureBusinessClasses.csproj  PureBusinessClasses.ndoproj  Reise.cs  RowVersionClass.cs  RowVersionClass.ndo.cs  SequenceValue.cs  Signatur.cs  Sozialversicherungsnummer.cs  Subject.cs  TimeStampContainer.cs  Topic.cs  Track.cs
LoadAssemblyTest/BaseClasses/: BaseClasses.csproj  BaseClasses.ndoproj  BaseClasses.sln  NDOMapping.xml  PersistentBaseClass.cs  PersistentBaseClass.ndo.cs
LoadAssemblyTest/NdoClasses/: NDOMapping.xml  NdoClasses.csproj  NdoClasses.ndoproj  PersistentClass.cs  PersistentClass.ndo.cs
NDO.Mapping/NDO.Mapping/: AssemblyInfo.cs  Class.cs  ClassOid.cs  Column.cs  Connection.cs  Field.cs  FieldMap.cs  ForeignKeyColumn.cs  ForeignKeyIterator.cs  IEnhancerSupport.cs  IFieldInitializer.cs  ILoadStateSupport.cs  MappingException.cs  MappingNode.cs  MappingTable.cs  NDO.Mapping.csproj  NDOMapping.cs  OidColumn.cs  OidColumnIterator.cs  Property.cs  Relation.cs  RelationCollector.cs  RelationFieldInfo.cs  RelationMultiplicity.cs  StorableTypes.cs  readme.md
NDO.ProviderFactory/NDO.ProviderFactory/: BuilderExtensions.cs  IProviderPathFinder.cs  NDO.ProviderFactory.csproj  NDOApplication.cs  NDOProviderFactory.cs  NDOProviderPathFinder.cs
NDO.SchemaGenerator/NDO.SchemaGenerator/: NDO.SchemaGenerator.csproj  NDODataSet.cs
NDODLL/: AccessGenerator.cs  AesHelper.cs  AssemblyInfo.cs  AuditSet.cs  BaseClassReflector.cs  Cache.cs  ClassHashView.cs  ClassRank.cs  DependentKey.cs  DualKey.cs  DualKeyHandler.cs  FieldMap.cs  ForeignKeyIterator.cs  GenericFieldConverter.cs  GenericListReflector.cs  IDeleteNotifiable.cs  IMappingTableHandler.cs  IMappingsAccessor.cs  IMetaClass.cs  INDOTransactionScope.cs  INDOTypedList.cs  IPersistenceCapable.cs  IPersistenceHandler.cs  IPersistenceHandlerBase.cs  IPersistenceManager.cs  IPersistenceManagerAccessor.cs  IPersistenceManagerBase.cs  IPersistenceNotifiable.cs  IProvider.cs  IQueryGenerator.cs  ISqlPassThroughHandler.cs  IStateManager.cs  Int32Key.cs  InternalException.cs  Key.cs  KeyValueList.cs  ListCloner.cs  LoadState.cs  Mappings.cs  MappingsAccessor.cs  (+91 more)
NDODLL.Tests/NdoDllUnitTests/: MappingAttributeTests.cs  MockType.cs  NDODllTests.cs  NdoDllUnitTests.csproj  TransitionTests.cs
NDODLL.Tests/QueryTests/: NDOFactory.cs  QueryTests.cs  QueryTests.csproj  QueryTests.ndoproj
NDODLL/ADOX/: AccessCreateDbDlg.cs  AccessCreateDbDlg.resx  ObjectTypeEnum.cs  _Catalog.cs
NDODLL/Application/: BuilderExtensions.cs  NDOApplication.cs
NDODLL/ChangeLog/: ChangeLog.cs  IChangeLogConverter.cs  ObjectIdList.cs
NDODLL/Configuration/: ContainerControlledLifetimeManager.cs  ContainerControlledTypeMappingResolver.cs  ILifetimeManager.cs  INDOContainer.cs  IResolver.cs  InstanceResolver.cs  LightInject.cs  NDOContainer.cs  ParameterOverride.cs  TransientLifetime.cs  (+2 more)
NDOEnhancer/: AllBranches.cs  Asm.cs  AssemblyInfo.cs  BigInteger.cs  Class.cs  ConfigurationOptions.cs  ConnectionStringDialog.cs  ConsoleMessageAdapter.cs  ConsoleProcess.cs  Dasm.cs  DataLinks.cs  Dumper.cs  Ecma335Tests.sln  EnhDate.cs  Enhancer .8.csproj  Enhancer .8.sln  Enhancer.9.csproj  Enhancer.9.sln  Enhancer.csproj  Enhancer.sln  EnhancerAssemblyInfo.cs  EnhancerMain.cs  EnhancerTest.cs  NDOEnhancer.csproj  NDOEnhancer.sln  NDOEnhancerWithTestsAndNDO.sln  NugetProps.cs  ProjectAssets.cs  TestConfigurationOptions.cs  TypeName.cs  UmlautName.cs  ValueTypes.cs  XmlHelper.cs  app.config  packages.config
NDOInterfaces/: AbstractSQLGenerator.cs  AssemblyInfo.cs  DefaultCreateDbDialog.cs  DefaultCreateDbDialog.resx  GenericConnectionDialog.cs  GenericConnectionDialog.resx  IMessageAdapter.cs  INDOProviderFactory.cs  INdoFormatter.cs  IProvider.cs  IRowUpdateListener.cs  ISqlGenerator.cs  NDOAbstractProvider.cs  NDOCreateDbParameter.cs  NDOException.cs  NDOInterfaces.8.csproj  NDOInterfaces.8.sln  NDOInterfaces.9.csproj  NDOInterfaces.9.sln  NDOInterfaces.csproj  NDOInterfaces.sln  NDOInterfaces.snk  NDOPersistentAttribute.cs  NDOReadOnlyAttribute.cs  NDORelationAttribute.cs  NDOTransientAttribute.cs  OleDbConnectionStringDialog.cs  ProviderException.cs  RelationInfo.cs
SimpleMappingTool/: AddPropertyDialog.cs  AddPropertyDialog.resx  AssemblyInfo.cs  ClassNode.cs  ColumnNode.cs  ConnectionNode.cs  FieldNode.cs  MainForm.cs  MainForm.resx  Mapping.csproj  Mapping.ndoproj  Mapping.sln  MappingTableNode.cs  NDOMappingNode.cs  NDOTreeNode.cs  OidNode.cs  PropertyNode.cs  RelationNode.cs
nuget/: NDO.Build.nuspec  NDO.Build.targets  NDO.dll.targets  ndo.dll.nuspec  ndo.dll.targets  readme.md
(+1529 files in other folders)
