<?xml version="1.0" encoding="UTF-8"?>
<Enhancer>
  <Options>
    <EnableAddIn>True</EnableAddIn>
    <EnableEnhancer>False</EnableEnhancer>
    <GenerateMapping>True</GenerateMapping>
    <GenerateSchema>True</GenerateSchema>
    <NewMapping>False</NewMapping>
    <MergeMapping>True</MergeMapping>
    <MergeSchema>True</MergeSchema>
    <GenerateSQL>True</GenerateSQL>
    <TypeListFile>
    </TypeListFile>
    <DefaultConnection>Provider=Microsoft.Jet.OLEDB.4.0;Data Source=..\..\..\NDOTestDb.mdb;Persist Security Info=False</DefaultConnection>
    <UsePolymorphy>False</UsePolymorphy>
    <GenerateChangeEvents>False</GenerateChangeEvents>
    <UseTimeStamps>False</UseTimeStamps>
    <Utf8Encoding>False</Utf8Encoding>
    <SQLScriptLanguage>Access</SQLScriptLanguage>
    <SchemaVersion>1.0</SchemaVersion>
    <DatabaseOwner>
    </DatabaseOwner>
  </Options>
  <ProjectDescription>
    <BinPath>bin\Debug\TestApp.exe</BinPath>
    <ObjPath>obj\Debug\</ObjPath>
    <ProjPath>C:\LinqSamples\NDOTravelExpensesLinq\TestApp\</ProjPath>
    <AssemblyName />
    <Debug>True</Debug>
    <IsWebProject>False</IsWebProject>
    <KeyFile>
    </KeyFile>
    <References>
      <Reference AssemblyName="System.Data.DLinq" AssemblyPath="..\..\..\Program Files\LINQ Preview\Bin\System.Data.DLinq.dll">
      </Reference>
      <Reference AssemblyName="System.ComponentModel.Data" AssemblyPath="..\..\..\Program Files\LINQ Preview\Bin\System.ComponentModel.Data.dll">
      </Reference>
      <Reference AssemblyName="BusinessClasses" AssemblyPath="..\BusinessClasses\bin\Debug\BusinessClasses.dll">
      </Reference>
      <Reference AssemblyName="ObjectDumper" AssemblyPath="..\..\..\Program Files\LINQ Preview\Bin\ObjectDumper.dll">
      </Reference>
      <Reference AssemblyName="System.Query" AssemblyPath="..\..\..\Program Files\LINQ Preview\Bin\System.Query.dll">
      </Reference>
    </References>
  </ProjectDescription>
</Enhancer>