<?xml version="1.0" encoding="UTF-8"?>
<Enhancer>
  <Options>
    <EnableAddIn>True</EnableAddIn>
    <EnableEnhancer>False</EnableEnhancer>
    <VerboseMode>False</VerboseMode>
    <NewMapping>False</NewMapping>
    <GenerateSQL>True</GenerateSQL>
    <DefaultConnection>
    </DefaultConnection>
    <TargetMappingFileName>NDOMapping.xml</TargetMappingFileName>
    <GenerateChangeEvents>False</GenerateChangeEvents>
    <UseTimeStamps>False</UseTimeStamps>
    <Utf8Encoding>True</Utf8Encoding>
    <SQLScriptLanguage>SqlServer</SQLScriptLanguage>
    <SchemaVersion>1.0</SchemaVersion>
    <IncludeTypecodes>False</IncludeTypecodes>
    <DatabaseOwner>
    </DatabaseOwner>
    <GenerateConstraints>False</GenerateConstraints>
    <UseMsBuild>True</UseMsBuild>
    <DropExistingElements>True</DropExistingElements>
  </Options>
  <ProjectDescription>
    <BinPath>bin\Debug\TestRunner.exe</BinPath>
    <ObjPath>obj\Debug\</ObjPath>
    <AssemblyName />
    <Debug>True</Debug>
    <IsWebProject>False</IsWebProject>
    <KeyFile>
    </KeyFile>
    <References>
      <Reference AssemblyName="nunit.framework" AssemblyPath="..\packages\NUnit.3.4.1\lib\net40\nunit.framework.dll">
      </Reference>
      <Reference AssemblyName="PureBusinessClasses" AssemblyPath="..\..\TestEnhancerVersion4\PureBusinessClasses\bin\Debug\PureBusinessClasses.dll">
      </Reference>
      <Reference AssemblyName="QueryTests" AssemblyPath="..\..\QueryTests\bin\Debug\QueryTests.dll">
      </Reference>
      <Reference AssemblyName="Unity.Abstractions" AssemblyPath="..\packages\Unity.Abstractions.3.3.0\lib\net40\Unity.Abstractions.dll">
      </Reference>
      <Reference AssemblyName="Unity.Container" AssemblyPath="..\packages\Unity.Container.5.8.6\lib\net40\Unity.Container.dll">
      </Reference>
    </References>
  </ProjectDescription>
</Enhancer>