<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Version>4.0.0</Version>
    <Authors>Mirko Matytschak</Authors>
    <Company>Mirko Matytschak</Company>
    <Product>.NET Data Objects (NDO)</Product>
    <Copyright>Copyright (c) 2002-2019 Mirko Matytschak, Velden, Germany</Copyright>
    <!--PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl-->
    <PackageLicense>MIT</PackageLicense>
    <PackageProjectUrl>https://www.netdataobjects.de</PackageProjectUrl>
    <RepositoryUrl>https://git.netdataobjects.de</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ndo.mysql</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NDOInterfaces" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mysql.data">
      <Version>8.0.14</Version>
    </PackageReference>
  </ItemGroup>
 
</Project>
