<?xml version="1.0" encoding="UTF-8"?>
<Enhancer>
  <Options>
    <EnableAddIn>True</EnableAddIn>
    <EnableEnhancer>False</EnableEnhancer>
    <GenerateMapping>True</GenerateMapping>
    <GenerateSchema>True</GenerateSchema>
    <NewMapping>False</NewMapping>
    <MergeMapping>True</MergeMapping>
    <MergeSchema>True</MergeSchema>
    <GenerateSQL>False</GenerateSQL>
    <TypeListFile>
    </TypeListFile>
    <DefaultConnection>
    </DefaultConnection>
    <UsePolymorphy>False</UsePolymorphy>
    <GenerateChangeEvents>False</GenerateChangeEvents>
    <UseTimeStamps>False</UseTimeStamps>
    <Utf8Encoding>False</Utf8Encoding>
    <SQLScriptLanguage>SqlServer</SQLScriptLanguage>
    <SchemaVersion>1.0</SchemaVersion>
    <DatabaseOwner>
    </DatabaseOwner>
  </Options>
  <ProjectDescription>
    <BinPath>bin\Release\TestApp.exe</BinPath>
    <ObjPath>obj\Release\</ObjPath>
    <ProjPath>C:\Projekte\NDO\MySqlNdoProvider\TestApp\</ProjPath>
    <AssemblyName />
    <Debug>False</Debug>
    <IsWebProject>False</IsWebProject>
    <KeyFile>
    </KeyFile>
    <References>
      <Reference AssemblyName="BusinessClasses" AssemblyPath="..\BusinessClasses\bin\Release\BusinessClasses.dll">
      </Reference>
      <Reference AssemblyName="MySqlProvider" AssemblyPath="..\MySqlProvider\bin\Release\MySqlProvider.dll">
      </Reference>
      <Reference AssemblyName="NDOInterfaces" AssemblyPath="..\..\NDOInterfaces\bin\release\NDOInterfaces.dll">
      </Reference>
    </References>
  </ProjectDescription>
</Enhancer>