<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NDO.Build" Version="5.0.0" />
    <PackageReference Include="NDO.dll" Version="5.0.0" />
    <PackageReference Include="NDO.SqlServer" Version="5.0.0" />
  </ItemGroup>

</Project>
