<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="SourceRevisionId.props" Condition="Exists('SourceReviceionId.props')" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageId>NDO.dll</PackageId>
    <Version>5.0.0</Version>
    <Authors>Mirko Matytschak</Authors>
    <Company>Mirko Matytschak</Company>
    <Description>Package to enable VS Solutions to compile and enhance persistent classes.</Description>
    <Copyright>(c) 2002 - 2024, Mirko Matytschak, Velden, Germany</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.netdataobjects.de</PackageProjectUrl>
    <PackageTags>NDO .NET Data Objects Persistence</PackageTags>
    <PackageReleaseNotes>NDO Enhancer Fix.</PackageReleaseNotes>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ndo_ent.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="packages\**" />
    <Compile Remove="TestRunner\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="TestRunner\**" />
    <None Remove="packages\**" />
    <None Remove="TestRunner\**" />
    <None Remove="NDO.v12.suo" />
    <None Remove="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NDOInterfaces" Version="5.0.0" />
	<PackageReference Include="PatchProductVersion" Version="1.0.3" Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>
	<ItemGroup>
    <Content Include="..\nuget\NDO.dll.targets">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="..\NDOEnhancer.BuildTask\NDOEnhancer.BuildTask\bin\Release\NdoEnhancer.BuildTask.dll">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="..\NDOEnhancer\NDOEnhancer\bin\Release\net8.0\**">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="..\NDOEnhancer\NDOEnhancer\ILDAsm\ILDasm.exe.*">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>build\runtimes\win-x64\native</PackagePath>
    </Content>	
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="Pack">
    <Exec Command="IF NOT EXIST ..\Nuget-Packages md ..\Nuget-Packages&#xD;&#xA;echo Copy package&#xD;&#xA;copy bin\$(Configuration)\NDO*.nupkg ..\Nuget-Packages /Y&#xD;&#xA;" />
  </Target>
</Project>