<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="SourceRevisionId.props" Condition="Exists('SourceReviceionId.props')" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageId>NDO.Core</PackageId>
    <Version>5.0.0</Version>
    <Authors>Mirko Matytschak</Authors>
    <Company>Mirko Matytschak</Company>
    <Description>Package to enable VS Solutions to compile and enhance persistent classes.</Description>
    <Copyright>(c) 2002 - 2024, Mirko Matytschak, Velden, Germany</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.netdataobjects.de</PackageProjectUrl>
    <PackageTags>NDO .NET Data Objects Persistence</PackageTags>
    <PackageReleaseNotes>NDO 5.0</PackageReleaseNotes>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ndo_ent.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;</DefineConstants>
  </PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />		
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'!='net8.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NDOInterfaces" Version="5.0.0" />
		<PackageReference Include="NDO.Mapping" Version="5.0.0" />
	<PackageReference Include="PatchProductVersion" Version="1.0.3" Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>
</Project>