<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;net4.8</TargetFrameworks>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <Version>5.0.0</Version>
	  <IncludeSymbols>True</IncludeSymbols>
	  <Authors>Mirko Matytschak</Authors>
    <Description>Interfaces and base implementations for NDO.</Description>
    <Copyright>Copyright (c) 2002-2024 Mirko Matytschak</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.netdatobjects.de</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mirkomaty/NDO</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NDOInterfaces.snk</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>Implement NDO as .NET 6.0 assemblies</PackageReleaseNotes>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NDO20;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NDO20;</DefineConstants>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="Pack">
    <Exec Command="IF NOT EXIST ..\Nuget-Packages md ..\Nuget-Packages&#xD;&#xA;echo Copy package&#xD;&#xA;copy bin\$(Configuration)\NDOInterfaces*.nupkg ..\Nuget-Packages /Y&#xD;&#xA;" />
  </Target>  

</Project>
