<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="SourceRevisionId.props" Condition="Exists('SourceRevisionId.props')" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;net48</TargetFrameworks>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <Version>5.0.0</Version>
    <IncludeSymbols>True</IncludeSymbols>
    <Authors>Mirko Matytschak</Authors>
    <Description>Interfaces and base implementations for NDO.</Description>
    <Copyright>Copyright (c) 2002-2025 Mirko Matytschak</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.netdatobjects.de</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mirkomaty/NDO</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NDOInterfaces.snk</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>Implement NDO as net x.0 assemblies</PackageReleaseNotes>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <FileVersion>5.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PatchProductVersion" Version="1.0.3" Condition="'$(TargetFramework)'=='netstandard2.0'">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NDO20;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NDO20;</DefineConstants>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="Pack">
    <Exec Command="IF NOT EXIST ..\BuiltPackages md ..\BuiltPackages&#xD;&#xA;echo Copy package&#xD;&#xA;copy bin\$(Configuration)\NDOInterfaces*.nupkg ..\BuiltPackages /Y&#xD;&#xA;" />
  </Target>
</Project>