<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyVersion>4.0.1.0</AssemblyVersion>
    <Version>4.0.1</Version>
    <Authors>Mirko Matytschak</Authors>
    <Description>Interfaces and base implementations for NDO.</Description>
    <Copyright>Copyright (c) 2002-2020 Mirko Matytschak</Copyright>
    <PackageLicense>MIT</PackageLicense>
    <PackageProjectUrl>https://www.netdatobjects.de</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mirkomaty/NDO</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NDOInterfaces.snk</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>Alter the ISqlGenerator interface to support CLOBs</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NDO20;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NDO20;</DefineConstants>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="Pack">
    <Exec Command="IF NOT EXIST ..\Nuget-Packages md ..\Nuget-Packages&#xD;&#xA;echo Copy package&#xD;&#xA;copy bin\$(Configuration)\NDOInterfaces*.nupkg ..\Nuget-Packages /Y&#xD;&#xA;" />
  </Target>  

</Project>
