<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.SDK" Version="17.9.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="ndo.sqlserver" Version="5.0.0" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="NDOInterfaces" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\IntegrationTests\PureBusinessClasses\PureBusinessClasses.csproj" />
		<ProjectReference Include="..\..\NDODLL\NDO.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="NDOMapping.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="CopyMappingFile" BeforeTargets="Build">
		<Copy SourceFiles="..\..\IntegrationTests\PureBusinessClasses\NDOMapping.xml" DestinationFolder="." />
	</Target>

</Project>
