<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="SourceRevisionId.props" Condition="Exists('SourceRevisionId.props')" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageId>NDO.SchemaGenerator</PackageId>
    <Version>5.0.0</Version>
    <Authors>Mirko Matytschak</Authors>
    <Company>Mirko Matytschak</Company>
    <Description>Package to read and create NDO mapping files.</Description>
    <Copyright>(c) 2002 - 2024, Mirko Matytschak, Velden, Germany</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.netdataobjects.de</PackageProjectUrl>
    <PackageTags>NDO .NET Data Objects schema generation</PackageTags>
    <PackageReleaseNotes>For NDO version 5.0</PackageReleaseNotes>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\NDODLL\ndo_ent.snk</AssemblyOriginatorKeyFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NDO.Mapping" Version="5.0.0" />
    <PackageReference Include="PatchProductVersion" Version="1.0.3" Condition="'$(TargetFramework)'=='netstandard2.0'">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="Pack">
		<Exec Command="IF NOT EXIST ..\..\BuiltPackages md ..\..\BuiltPackages&#xD;&#xA;echo Copy package&#xD;&#xA;copy bin\$(Configuration)\NDO.SchemaGenerator.*.nupkg ..\..\BuiltPackages /Y&#xD;&#xA;copy bin\$(Configuration)\NDO.SchemaGenerator.*.snupkg ..\..\BuiltPackages /Y&#xD;&#xA;" />
	</Target>
</Project>