<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>5.0.1</Version>
    <AssemblyVersion>5.0.1.0</AssemblyVersion>
    <FileVersion>5.0.1.0</FileVersion>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NDO.mapping" Version="5.0.1" />
    <PackageReference Include="WinForms.FontSize" Version="1.0.0" />
  </ItemGroup>
</Project>