<?xml version="1.0" encoding="UTF-8"?>
<Enhancer>
  <Options>
    <EnableAddIn>True</EnableAddIn>
    <EnableEnhancer>False</EnableEnhancer>
    <VerboseMode>False</VerboseMode>
    <NewMapping>False</NewMapping>
    <GenerateSQL>True</GenerateSQL>
    <DefaultConnection>
    </DefaultConnection>
    <TargetMappingFileName>NDOMapping.xml</TargetMappingFileName>
    <GenerateChangeEvents>False</GenerateChangeEvents>
    <UseTimeStamps>False</UseTimeStamps>
    <Utf8Encoding>True</Utf8Encoding>
    <SQLScriptLanguage>Firebird</SQLScriptLanguage>
    <SchemaVersion>
    </SchemaVersion>
    <IncludeTypecodes>False</IncludeTypecodes>
    <DatabaseOwner>
    </DatabaseOwner>
    <GenerateConstraints>False</GenerateConstraints>
    <UseMsBuild>False</UseMsBuild>
    <DropExistingElements>True</DropExistingElements>
  </Options>
  <ProjectDescription>
    <BinPath>bin\Release\TestApp.exe</BinPath>
    <ObjPath>obj\Release\</ObjPath>
    <AssemblyName />
    <Debug>False</Debug>
    <IsWebProject>False</IsWebProject>
    <KeyFile>
    </KeyFile>
    <References>
      <Reference AssemblyName="NDOInterfaces" AssemblyPath="..\..\NDOInterfaces\bin\Release\NDOInterfaces.dll">
      </Reference>
      <Reference AssemblyName="BusinessClasses" AssemblyPath="..\BusinessClasses\bin\Release\BusinessClasses.dll">
      </Reference>
      <Reference AssemblyName="FirebirdProvider" AssemblyPath="..\FirebirdProvider\bin\Release\FirebirdProvider.dll">
      </Reference>
      <Reference AssemblyName="System.Core" AssemblyPath="..\..\..\..\program files (x86)\reference assemblies\microsoft\framework\.netframework\v4.0\system.core.dll">
      </Reference>
    </References>
  </ProjectDescription>
</Enhancer>