<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="9a3bfde0-3b01-4a99-9ddc-1544345635fc">
		<Name>.NET Data Objects</Name>
		<Author>Mirko Matytschak</Author>
		<Version>2.1</Version>
		<Description xml:space="preserve">NDO Integration into Visual Studio.</Description>
		<Locale>1033</Locale>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="11.0">
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="12.0">
				<Edition>Pro</Edition>				
				<Edition>VWDExpress</Edition>
				<Edition>VSWinExpress</Edition>
			</VisualStudio>
			<VisualStudio Version="14.0">
				<Edition>Pro</Edition>
			</VisualStudio>		
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" />
	</Identifier>
	<Content>
		<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
		<MefComponent>|%CurrentProject%|</MefComponent>
	</Content>
</Vsix>

