<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageId>NDO.ProviderFactory</PackageId>
		<Version>5.0.0</Version>
		<Authors>Mirko Matytschak</Authors>
		<Company>Mirko Matytschak</Company>
		<Description>NDOProviderFactory manages available IProvider instances.</Description>
		<Copyright>(c) 2002 - 2024, Mirko Matytschak, Velden, Germany</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://www.netdataobjects.de</PackageProjectUrl>
		<PackageTags>NDO .NET Data Objects Provider</PackageTags>
		<PackageReleaseNotes>For NDO version 5.0</PackageReleaseNotes>
		<AssemblyVersion>5.0.0.0</AssemblyVersion>
		<FileVersion>5.0.0.0</FileVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\NDODLL\ndo_ent.snk</AssemblyOriginatorKeyFile>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NDOInterfaces" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'!='net8.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	</ItemGroup>

</Project>
