<?xml version="1.0" encoding="UTF-8"?>
<Enhancer>
  <Options>
    <EnableAddIn>True</EnableAddIn>
    <EnableEnhancer>False</EnableEnhancer>
    <VerboseMode>False</VerboseMode>
    <NewMapping>False</NewMapping>
    <GenerateSQL>True</GenerateSQL>
    <DefaultConnection>
    </DefaultConnection>
    <TargetMappingFileName>NDOMapping.xml</TargetMappingFileName>
    <GenerateChangeEvents>False</GenerateChangeEvents>
    <UseTimeStamps>False</UseTimeStamps>
    <Utf8Encoding>True</Utf8Encoding>
    <SQLScriptLanguage>SqlServer</SQLScriptLanguage>
    <SchemaVersion>
    </SchemaVersion>
    <IncludeTypecodes>False</IncludeTypecodes>
    <DatabaseOwner>
    </DatabaseOwner>
    <GenerateConstraints>False</GenerateConstraints>
    <UseMsBuild>False</UseMsBuild>
    <DropExistingElements>True</DropExistingElements>
  </Options>
  <ProjectDescription>
    <BinPath>bin\Debug\UnitTests.exe</BinPath>
    <ObjPath>obj\Debug\</ObjPath>
    <AssemblyName />
    <Debug>True</Debug>
    <IsWebProject>False</IsWebProject>
    <KeyFile>
    </KeyFile>
    <References>
      <Reference AssemblyName="nunit.framework" AssemblyPath="D:\Program Files (x86)\NUnit 2.6.3\bin\framework\nunit.framework.dll">
      </Reference>
      <Reference AssemblyName="PersistentClasses" AssemblyPath="..\PersistentClasses\bin\Debug\PersistentClasses.dll">
      </Reference>
      <Reference AssemblyName="NDOInterfaces" AssemblyPath="D:\Program Files (x86)\NDO 2.1 Dev Edition\NDOInterfaces.dll">
      </Reference>
      <Reference AssemblyName="System.Core" AssemblyPath="d:\program files (x86)\reference assemblies\microsoft\framework\.netframework\v4.0\system.core.dll">
      </Reference>
    </References>
  </ProjectDescription>
</Enhancer>