<?xml version="1.0" encoding="UTF-8"?>
<Enhancer>
  <Options>
    <EnableAddIn>True</EnableAddIn>
    <EnableEnhancer>False</EnableEnhancer>
    <VerboseMode>False</VerboseMode>
    <NewMapping>False</NewMapping>
    <GenerateSQL>True</GenerateSQL>
    <DefaultConnection>
    </DefaultConnection>
    <TargetMappingFileName>NDOMapping.xml</TargetMappingFileName>
    <GenerateChangeEvents>False</GenerateChangeEvents>
    <UseTimeStamps>False</UseTimeStamps>
    <Utf8Encoding>False</Utf8Encoding>
    <SQLScriptLanguage>SqlServer</SQLScriptLanguage>
    <SchemaVersion>1.0</SchemaVersion>
    <IncludeTypecodes>False</IncludeTypecodes>
    <DatabaseOwner>
    </DatabaseOwner>
    <GenerateConstraints>False</GenerateConstraints>
    <UseMsBuild>True</UseMsBuild>
    <DropExistingElements>True</DropExistingElements>
  </Options>
  <ProjectDescription>
    <BinPath>bin\Debug\QueryTests.dll</BinPath>
    <ObjPath>obj\Debug\</ObjPath>
    <AssemblyName />
    <Debug>True</Debug>
    <IsWebProject>False</IsWebProject>
    <KeyFile>
    </KeyFile>
    <References>
      <Reference AssemblyName="PureBusinessClasses" AssemblyPath="..\TestEnhancerVersion4\PureBusinessClasses\bin\Debug\PureBusinessClasses.dll">
      </Reference>
      <Reference AssemblyName="Unity.Abstractions" AssemblyPath="..\NDODLL\packages\Unity.Abstractions.3.3.0\lib\net40\Unity.Abstractions.dll" CheckThisDLL="False">
      </Reference>
      <Reference AssemblyName="Unity.Container" AssemblyPath="..\NDODLL\packages\Unity.Container.5.8.6\lib\net40\Unity.Container.dll" CheckThisDLL="False">
      </Reference>
      <Reference AssemblyName="nunit.framework" AssemblyPath="..\NDODLL\packages\NUnit.3.10.1\lib\net45\nunit.framework.dll" CheckThisDLL="False">
      </Reference>
      <Reference AssemblyName="NDOInterfaces" AssemblyPath="..\NDOInterfaces\bin\Debug\NDOInterfaces.dll" CheckThisDLL="False">
      </Reference>
    </References>
  </ProjectDescription>
</Enhancer>