<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<project SchemaVersion="2.0">
    <assemblies>
        <assembly location="..\NDODLL\bin\Debug\NDO.dll" documentation="..\NDODLL\bin\Debug\NDO.xml" />
        <assembly location="..\NDOInterfaces\bin\release\NDOInterfaces.dll" documentation="..\NDOInterfaces\bin\release\NDOInterfaces.xml" />
        <assembly location="..\NDO.DataBinding\bin\Release\NDO.DataBinding.dll" documentation="..\NDO.DataBinding\bin\Release\NDO.DataBinding.xml" />
    </assemblies>
    <documenters>
        <documenter name="MSDN-Help2">
            <property name="RegisterTitleWithNamespace" value="True" />
            <property name="CollectionNamespace" value="HoT.NDOReference" />
            <property name="GenerateCollectionFiles" value="True" />
            <property name="PlugInNamespace" value="ms.vsipcc.v80" />
            <property name="CollectionTocStyle" value="Flat" />
            <property name="OutputDirectory" value="..\Reference\" />
            <property name="HtmlHelpName" value="NDOReference" />
            <property name="Title" value=".NET Data Objects (NDO) Reference" />
            <property name="Version" value="2.0.0.0" />
            <property name="DocumentProtected" value="False" />
            <property name="CopyrightText" value="Copyright (C) 2002-2007 HoT - House of Tools Development GmbH, Bremen, Germany. All rights reserved." />
            <property name="CopyrightHref" value="http://www.netdataobjects.com" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="Intellisense">
            <property name="OutputDirectory" value="..\Reference\" />
        </documenter>
    </documenters>
</project>