<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>	
	<PERS_DIR>..</PERS_DIR>
	<MAKE_DIR>$(PERS_DIR)\Make</MAKE_DIR>
	<NDO_DIR>$(PERS_DIR)\ndodll</NDO_DIR>
	<ENH_DIR>$(PERS_DIR)\NDOEnhancer</ENH_DIR>
	<PACKAGE_DIR>$(PERS_DIR)\NDOPackage</PACKAGE_DIR>
	<NDO_DLL>$(NDO_DIR)\bin\Release\NDO.dll</NDO_DLL>
	<MAP_DIR>$(PERS_DIR)\SimpleMappingTool</MAP_DIR>
	<GEN_DIR>$(PERS_DIR)\ClassGenerator</GEN_DIR>
	<DEPLOY_DIR>$(PERS_DIR)\Deploy\Enterprise</DEPLOY_DIR>
	<INTERF_DLL>$(PERS_DIR)\NDOInterfaces\bin\release\NDOInterfaces.dll</INTERF_DLL>
  </PropertyGroup>

  <PropertyGroup>
	<Configuration>Release</Configuration>
	<Platform>AnyCPU</Platform>
  </PropertyGroup>
	
  <ItemGroup>
    <Tools Include="..\MakeEnhancerDate\MakeEnhancerDate.csproj" />	
  </ItemGroup>
  
  <ItemGroup>
    <Project Include="..\NDOInterfaces\NDOInterfaces.csproj" />
    <Project Include="..\NDODLL\NDO.csproj" />	
    <Project Include="..\UISupport\NDO.UISupport\NDO.UISupport.csproj" />

    <Project Include="..\Provider\MySqlNdoProvider\MySqlProvider\MySqlProvider.csproj" />
    <Project Include="..\Provider\OracleProvider\OracleProvider\OracleProvider.csproj" />
    <Project Include="..\Provider\FirebirdNdoProvider\FirebirdProvider\FirebirdProvider.csproj" />
    <Project Include="..\Provider\SqlCeProvider\SqlCeProvider\SqlCeProvider.csproj" />
    <Project Include="..\Provider\SqliteProvider\SqliteProvider\SqliteProvider.csproj" />	
    <Project Include="..\Provider\SqlServerProvider\SqlServerProvider\SqlServerProvider.csproj" />	
    <Project Include="..\Provider\PostgresProvider\PostgreProvider\PostgreProvider.csproj" />
	
    <Project Include="..\Provider\MySqlNdoProvider\MySqlUISupport\MySqlUISupport.csproj" />
    <Project Include="..\Provider\OracleProvider\OracleUISupport\OracleUISupport.csproj" />
    <Project Include="..\Provider\FirebirdNdoProvider\FirebirdUISupport\FirebirdUISupport.csproj" />
    <Project Include="..\Provider\SqlCeProvider\SqlCeUISupport\SqlCeUISupport.csproj" />
    <Project Include="..\Provider\SqliteProvider\SqliteUISupport\SqliteUISupport.csproj" />	
    <Project Include="..\Provider\SqlServerProvider\SqlServerUISupport\SqlServerUISupport.csproj" />	
    <Project Include="..\Provider\PostgresProvider\PostgresUISupport\PostgresUISupport.csproj" />	
    
    <Project Include="..\SimpleMappingTool\Mapping.csproj" />
	<Project Include="..\NDOPackage\NDOPackage.csproj" />
    <Project Include="..\NDOEnhancer\NDOEnhancer.csproj" />
    <Project Include="..\NDOEnhancer.BuildTask\NDOEnhancer.BuildTask\NDOEnhancer.BuildTask.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackProject Include="..\NDODLL\NDO.csproj" />	
  </ItemGroup>
  
  <ItemGroup>
    <Projectx86 Include="..\EnhancerX86Stub\EnhancerX86Stub\EnhancerX86Stub.csproj" />
  </ItemGroup>

  <Target Name="Build">
	<MSBuild Projects="@(Tools)" Targets="Rebuild" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
	<MSBuild Projects="@(Project)" Targets="restore" />
	<MSBuild Projects="@(Project)" Targets="Rebuild" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
	<MSBuild Projects="@(Projectx86)" Targets="Rebuild" Properties="Configuration=$(Configuration);Platform=x86" />
	<MSBuild Projects="@(PackProject)" Targets="Pack" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>
  
</Project>