<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
<head>
    <!--DXMETADATA start type="Variable" name="GlossaryTitle" Format="<title>%%Variable%%</title>" BlankFormat="<title>Glossary</title>" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="MetaCharset" -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF8"><!--DXMETADATA end-->

    <script src="script/helpstudio.js" type="text/javascript">
    </script><!--DXMETADATA start type="Scripts" --><!--DXMETADATA end-->
    <link href="stylesheets/helpstudio.css" type="text/css" rel="stylesheet"><!--DXMETADATA start type="Stylesheets" --><!--DXMETADATA end-->

    <style type="text/css">
                div#hsprojectnamebanner, div#hspagetitlebanner, table.hsprojectnametable, div#hspagetop
                {
                        <!--DXMETADATA start type="Variable" name="BannerColor" format="background-color: %%Variable%%; color: %%Variable:Name=BannerTextColor%%" blankformat="background-color: #ccccff;" -->background-color: #ccccff; color: #ccccff;<!--DXMETADATA end -->
                }
    </style>
    <meta content="Innovasys HelpStudio (http://www.innovasys.com)" name="GENERATOR">
</head>

<body id="hsbody" topmargin="0" onload="hsBodyLoad()">
    <div class="hspopupbubble" id="hsglossaryitembox" style="LEFT: 9px; WIDTH: 12.64%; TOP: 189px; HEIGHT: 32px">
        <p>Glossary Item Box</p>
    </div>

    <div id="hspagetop">
        <div id="hsprojectnamebanner">
            <table class="hsprojectnametable" cellspacing="0">
                <tbody>
                    <tr>
                        <td><!--DXMETADATA start type="ProjectTitle"-->Project Title<!--DXMETADATA end--></td>

                        <td align="right"><!--DXMETADATA start type="Variable" name="FeedbackLink" format=""-->Feedback link<!--DXMETADATA end--></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="hspagetitlebanner">
            <h1 class="hsbanner"><!--DXMETADATA start type="Variable" name="GlossaryTitle" BlankFormat="Glossary" -->Glossary<!--DXMETADATA end--></h1>
        </div>
    </div>

    <div id="hspagebody" valign="bottom">
        <!--DXMETADATA start type="FilteredItemList" scrap="GLOSSARYLETTERSHEADER" namespace="Glossary Letter" source="Item" filter="type=all" NoHeader="True" NoFooter="True" format="%%FilteredItemList%%"-->Glossary Header<!--DXMETADATA end-->

        <p>&nbsp;</p><!--DXMETADATA start type="FilteredItemList" scrap="GLOSSARYLETTERSLIST" namespace="Glossary Letter" source="Item" filter="type=populated" NoHeader="True" NoFooter="True" format="%%FilteredItemList%%"-->Glossary List<!--DXMETADATA end--> <!--DXMETADATA start type="Variable" name="CopyrightNotice" format="<p>&nbsp;</p><p>&nbsp;</p><hr size=1><p>%%variable%%</p>"-->Copyright notice<!--DXMETADATA end-->
    </div>
</body>
</html>
