<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
<head>
    <!--DXMETADATA start type="MetaCharset" -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF8"><!--DXMETADATA end--><!--DXMETADATA start type="DesignTime" --><!--DXMETADATA end-->

    <script src="script/helpstudio.js" type="text/javascript">
    </script><!--DXMETADATA start type="Scripts" --><!--DXMETADATA end--><!--DXMETADATA start type="ItemTitle" format="<title>%%ItemTitle%%</title>" -->
    <!--DXMETADATA end-->
    <link href="stylesheets/helpstudio.css" type="text/css" rel="stylesheet"><!--DXMETADATA start type="Stylesheets" --><!--DXMETADATA end-->
    <meta content="Innovasys HelpStudio Lite (http://www.innovasys.com)" name="GENERATOR">
    <!--DXMETADATA start type="Variable" name="TopicXMLIsland" --><!--DXMETADATA end-->
</head>

<body id="hsbody" topmargin="0">

	<script>
		// This works around a multiple topic printing bug in HTML Help
		if(document.URL.substring(document.URL.lastIndexOf("\\")+1,document.URL.lastIndexOf("\\")+4).toLowerCase() != "~hh" )
			document.body.onload = hsBodyLoad;
	</script>

    <div class="hspopupbubble" id="hsglossaryitembox" style="LEFT: 9px; WIDTH: 12.64%; TOP: 189px; HEIGHT: 32px">
        <p>Glossary Item Box</p>
    </div>

    <div id="hspagebody" valign="bottom">
        <!--DXMETADATA start type="TopicSection" name="BodyText"-->Body<!--DXMETADATA end--> <!--DXMETADATA start type="Literal" condition="childitems:itemtype=linkcategory" value="<div id=hslinks><table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td nowrap><b>%%Variable:Name=SeeAlsoText,BlankFormat=See Also%%&nbsp;</b></td><td width=95%><table border=0 cellpadding=0 cellspacing=0 width=100% bgcolor=silver><tr><td height=1px bgcolor=silver></td></tr></table></td></tr></table></div>"-->See Also title<!--DXMETADATA end--> <!--DXMETADATA start type="FilteredItemList" scrap="LINKS" namespace="LinkCategory" source="Item" filter="type=blank" NoHeader="True" NoFooter="True" format="%%FilteredItemList%%"-->Links (UnCategorised)<!--DXMETADATA end--> <!--DXMETADATA start type="FilteredItemList" scrap="CATEGORISED_LINKS" namespace="LinkCategory" source="Item" filter="type=notblank" NoHeader="True" NoFooter="True" format="%%FilteredItemList%%"-->Links (Categorised)<!--DXMETADATA end--> <!--DXMETADATA start type="Variable" name="CopyrightNotice" format="<p>&nbsp;</p><p>&nbsp;</p><hr size=1><p>%%variable%%</p>"-->Copyright notice<!--DXMETADATA end-->
    </div>
</body>
</html>
