<html>
<head>
<script src="script/helpstudio.js"></script>
<!--DXMETADATA start type="ItemTitle" format="<title>%%ItemTitle%%</title>" --><title>Getting Started</title><!--DXMETADATA end-->
<link rel="stylesheet" type="text/css" href="stylesheets/helpstudio.css">
<!--DXMETADATA start type="Stylesheets" --><!--DXMETADATA end-->
</head>
<body id="hsbody" topmargin="0" onLoad="hsBodyLoad()">
<div id="hsglossaryitembox" class="hspopupbubble">
<p>&nbsp;</p>
</div>
<div id="hsseealsomenu" class="hspopupbubble">
	<!--DXMETADATA start type="FilteredItemList" scrap="LINKS" namespace="LinkCategory" source="Item" filter="type=blank" NoHeader="True" NoFooter="True" format="%%FilteredItemList%%" --><!--DXMETADATA end -->
	<!--DXMETADATA start type="FilteredItemList" scrap="CATEGORISED_LINKS" namespace="LinkCategory" source="Item" filter="type=notblank" NoHeader="True" NoFooter="True" format="%%FilteredItemList%%" --><p id=hsseealsocontent><b>Basics:</b>&nbsp;<a href="ScreenLayout.html">Screen Layout</a>
<br><a href="ConfigurationControlFilters.html">Using Control Filters</a>
</p>
<p id=hsseealsocontent><b>Deployment:</b>&nbsp;<a href="Deployment.html">Shipping your help file</a>
</p>
<!--DXMETADATA end -->
</div>
<div id="hspagetop">
<!--DXMETADATA start type="Variable" name="BannerColor" format="<div id=projectnamebanner style='background-color: %%Variable%%'>" blankformat="<div id=projectnamebanner style='background-color: #ccccff'>" --><div id=hsprojectnamebanner style='background-color: #ccccff'><!--DXMETADATA end -->
	  <!--DXMETADATA start type="Variable" name="BannerColor" format="<table CLASS=projectnametable CellSpacing=0 style='background-color: %%Variable%%'>" blankformat="<table CLASS=projectnametable CellSpacing=0 style='background-color: #ccccff'>" --><table CLASS=hsprojectnametable CellSpacing=0 style='background-color: #ccccff'><!--DXMETADATA end -->
        <tr>
          <!--DXMETADATA start type="Literal" condition="childitems:itemtype=linkcategory" value="<td class='button'><a href='' id='seealsobutton' onclick='showSeeAlsoBox()'><img alt='See Also' border='0' src='Images/SeeAlso.gif' width=14 height=14></a></td>" --><td class='hsbutton'><a href='' id='hsseealsobutton' onclick='hsShowSeeAlsoBox()'><img alt='See Also' border='0' src='Images/SeeAlso.gif' width=14 height=14></a></td><!--DXMETADATA end -->
          <td><!--DXMETADATA start type="ProjectTitle" -->Context! VB 2.0 On-line Help<!--DXMETADATA end --></td><td align="right"><!--DXMETADATA start type="Variable" name="FeedbackLink" format="" --><a href="mailto:support@innovasys.co.uk?subject=HelpStudio Documentation Feedback: %%filename%%">Send comments</a> on this topic.<!--DXMETADATA end --></td>
        </tr>
      </table>
  </div>
  <!--DXMETADATA start type="Variable" name="BannerColor" format="<div id=pagetitlebanner style='background-color: %%Variable%%'>" blankformat="<div id=pagetitlebanner style='background-color: #ccccff'>" --><div id=hspagetitlebanner style='background-color: #ccccff'><!--DXMETADATA end -->
    <h1 class="hsBanner"><!--DXMETADATA start type="ItemTitle" -->Getting Started<!--DXMETADATA end--></h1>
  </div>
</div>
<div id="hspagebody" valign="bottom">

	<!--DXMETADATA start type="TopicSection" name="BodyText" --><P>Follow the simple steps below to add context sensitive popup help to a Visual Basic project.</P>
<LI>Open the Visual Basic project you wish to develop context sensitive popup help for
<LI>Start Context! VB by selecting it from the Visual Basic Add-ins menu
<LI>Select a module from the list presented on the left of the screen
<LI>Select a control from the list presented in the grid at the bottom right of the screen and type in the required help text, either directly into the Grid or by using the large text box at the top right of the screen<BR>
<BR>
<B>Note: </B>If Control Tracking is enabled, you can simply select a control on the active form, and Context! VB will automatically select the control from the grid and display it's help text.
<LI>Repeat for all required controls and modules
<LI>Spell check the help text<LI>When you are done, press the compile button on
    the toolbar<LI>Your compiled help file has been created in a sub-directory of your VB Project directory named 'ContextVB\Neutral'.&nbsp; The file has automatically been copied into your project directory to enable you to test the help text.
<LI>Run your project and try out the popup help
<P><B>Please note</B> that <B>Context! VB</B> sets the <B>WhatsThisHelp</B> and <B>WhatsThisButton</B> properties to <B>True</B> for any forms containing controls for which you have entered help text when you compile the help.&nbsp; This property setting is required to enable context sensitive popup help.</P></LI>
<!--DXMETADATA end -->

	<!--DXMETADATA start type="Literal" condition="childitems:itemtype=linkcategory" value="<table border=0 cellpadding=0 cellspacing=0 width=100% style=position:relative;left:-23px><tr><td nowrap><b>See Also</b></td><td width=95%><table border=0 cellpadding=0 cellspacing=0 style=border-collapse:collapse width=100% bgcolor=silver><tr><td height=1px bgcolor=silver></td></tr></table></td></tr></table><div style=position:relative;left:18px>" --><table border=0 cellpadding=0 cellspacing=0 width=100% style=position:relative;left:-23px><tr><td nowrap><b>See Also</b></td><td width=95%><table border=0 cellpadding=0 cellspacing=0 style=border-collapse:collapse width=100% bgcolor=silver><tr><td height=1px bgcolor=silver></td></tr></table></td></tr></table><div style=position:relative;left:18px><!--DXMETADATA end -->
	<!--DXMETADATA start type="FilteredItemList" scrap="LINKS" namespace="LinkCategory" source="Item" filter="type=blank" NoHeader="True" NoFooter="True" format="%%FilteredItemList%%" --><!--DXMETADATA end -->
	<!--DXMETADATA start type="FilteredItemList" scrap="CATEGORISED_LINKS" namespace="LinkCategory" source="Item" filter="type=notblank" NoHeader="True" NoFooter="True" format="%%FilteredItemList%%" --><p id=dxseealsocontent><b>Basics:</b>&nbsp;<a href="ScreenLayout.html">Screen Layout</a>
<br><a href="ConfigurationControlFilters.html">Using Control Filters</a>
</p>
<p id=hsseealsocontent><b>Deployment:</b>&nbsp;<a href="Deployment.html">Shipping your help file</a>
</p>
<!--DXMETADATA end -->
	<!--DXMETADATA start type="Literal" condition="childitems:itemtype=linkcategory" value="</div>" --></div><!--DXMETADATA end -->
	<!--DXMETADATA start type="Variable" name="CopyrightNotice" format="<p>&nbsp;</p><p>&nbsp;</p><hr size=1><p>%%variable%%</p>" --><p>&nbsp;</p><p>&nbsp;</p><hr size=1><p>Copyright &copy; Innovasys 2002-2004. All Rights Reserved.</p><!--DXMETADATA end -->

</div>
</body>
</html>