<html xmlns:mshelp="http://msdn.microsoft.com/mshelp">
<head>
    <title></title><!--DXMETADATA start type="MetaCharset" -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF8"><!--DXMETADATA end-->

    <script src="script/helpstudio.js" type="text/javascript">
    </script><!--DXMETADATA start type="Scripts" --><!--DXMETADATA end--><!--DXMETADATA start type="ItemTitle" format="<title>%%ItemTitle%%</title>" -->
    <!--DXMETADATA end-->
    <link href="stylesheets/helpstudio.css" type="text/css" rel="stylesheet"><!--DXMETADATA start type="Stylesheets" --><!--DXMETADATA end-->

    <style type="text/css">
                div#hsprojectnamebanner, div#hspagetitlebanner, table.hsprojectnametable, div#hspagetop
                {
                        <!--DXMETADATA start type="Variable" name="BannerColor" format="background-color: %%Variable%%; color: %%Variable:Name=BannerTextColor%%" blankformat="background-color: #ccccff;" --><!--DXMETADATA end -->
                }
    </style>
    <meta content="Innovasys Document! X (http://www.innovasys.com)" name="GENERATOR"><!--DXMETADATA start type="DesignTime" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="Variable" name="TopicXMLIsland" --><!--DXMETADATA end-->
</head>

<body id="hsbody" topmargin="0">
    <script type="text/javascript">
                // This works around a multiple topic printing bug in HTML Help
                if(document.URL.substring(document.URL.lastIndexOf("\\")+1,document.URL.lastIndexOf("\\")+4).toLowerCase() != "~hh" )
                        document.body.onload = hsBodyLoad;
    </script>

    <div class="hspopupbubble" id="hsglossaryitembox" style="LEFT: 9px; WIDTH: 12.64%; TOP: 189px; HEIGHT: 32px">
        <p>Glossary Item Box</p>
    </div>

    <div class="hspopupbubble" id="hsseealsomenu" style="LEFT: 8px; WIDTH: 33.13%; TOP: 105px; HEIGHT: 72px">
        <!--DXMETADATA start type="FilteredItemList" scrap="LINKS" namespace="LinkCategory" source="Item" filter="type=blank" NoHeader="True" NoFooter="True" format="%%FilteredItemList%%" BlankFormat="" -->Links<!--DXMETADATA end -->
        <!--DXMETADATA start type="FilteredItemList" scrap="CATEGORISED_LINKS" namespace="LinkCategory" source="Item" filter="type=notblank" NoHeader="True" NoFooter="True" format="%%FilteredItemList%%" -->See
        Also Box<!--DXMETADATA end -->
    </div>

    <div id="hspagetop">
        <div id="hsprojectnamebanner">
            <table class="hsprojectnametable" cellspacing="0">
                <tbody>
                    <tr>
                        <!--DXMETADATA start type="Literal" condition="childitems:itemtype=linkcategory" value="<td class='hsbutton'><a href='' id='hsseealsobutton' onclick='hsShowSeeAlsoBox(event)'><img alt='%%Variable:Name=SeeAlsoText,BlankFormat=See Also%%' border='0' src='Images/seealso.gif' width=14 height=14></a></td>" --><!--DXMETADATA end -->

                        <td><!--DXMETADATA start type="ProjectTitle" -->Project Title<!--DXMETADATA end --></td>

                        <td align="right"><!--DXMETADATA start type="Variable" name="FeedbackLink" format="" -->Feedback link<!--DXMETADATA end --></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="hspagetitlebanner">
            <h1 class="hsbanner"><!--DXMETADATA start type="ItemTitle" -->Item Title<!--DXMETADATA end --></h1>
        </div>
    </div>

    <div id="hspagebody" valign="bottom">
        <!--DXMETADATA start type="TopicSection" name="BodyText" -->Body<!--DXMETADATA end --> 
        <!--DXMETADATA start type="Literal" condition="childitems:itemtype=linkcategory" value="<div id=hslinks><table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td nowrap><b>%%Variable:Name=SeeAlsoText,BlankFormat=See Also%%&nbsp;</b></td><td width=95%></td></tr></table></div>" Format="" BlankFormat="" -->See
        Also title<!--DXMETADATA end --> 
        <!--DXMETADATA start type="FilteredItemList" scrap="LINKS" namespace="LinkCategory" source="Item" filter="type=blank" NoHeader="True" NoFooter="True" format="%%FilteredItemList%%" BlankFormat="" -->Links
        (UnCategorised)<!--DXMETADATA end --> 
        <!--DXMETADATA start type="FilteredItemList" scrap="CATEGORISED_LINKS" namespace="LinkCategory" source="Item" filter="type=notblank" NoHeader="True" NoFooter="True" format="%%FilteredItemList%%" BlankFormat="" -->Links
        (Categorised)<!--DXMETADATA end --> 
        <!--DXMETADATA start type="Variable" name="CopyrightNotice" format="<p>&nbsp;</p><p>&nbsp;</p><hr size=1><p>%%variable%%</p>" -->Copyright notice 
        <!--DXMETADATA end --> 

        <table cols="1"></table>
    </div>
</body>
</html>
