<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.SDK" Version="17.9.0" />
    <PackageReference Include="ndo.dll" Version="5.0.0" />
    <PackageReference Include="NDO.JsonFormatter" Version="5.0.0" />
    <PackageReference Include="NDO.SqlServer" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureBusinessClasses\PureBusinessClasses.csproj" />
  </ItemGroup>

</Project>
